{
	"name": "todo-list-rest-api",
	"scripts": {
		"lint": "eslint --ext .js,.ts .",
		"build": "npm ci && cp -r node_modules dist && tsc",
		"build:watch": "tsc --watch",
		"dev": "tsx src/index.ts",
		"deploy": "npm run build && cd terraform && terraform apply"
	},
	"engines": {
		"node": "22"
	},
	"main": "dist/index.js",
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.812.0",
		"@aws-sdk/credential-provider-ini": "^3.812.0",
		"aws-cdk-lib": "^2.210.0",
		"constructs": "^10.4.2",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"mongodb": "^6.16.0",
		"mongoose": "^8.14.2",
		"serverless-http": "^3.2.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"aws-cdk": "^2.1024.0",
		"eslint": "^9.29.0",
		"globals": "^16.2.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0"
	},
	"private": true
}
